<!doctype html>
<html>
<head>
</head>
<link href="project.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .container{
        display:grid;
        height:100vh;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 10% 80% 10%;
    }
    .h1{
        background-color: red;
        grid-column: 1/4;
    }
    .h2{
        background-color: aqua;
        grid-column:1/1;
    }
    .p1{
        background-color: aquamarine;
        grid-column:2/3;
    }
    .p2{
        background-color: brown;
        grid-column: 3/4;
    }
    .p3{
        background-color:orange;
        grid-column: 1/4;
    }
</style>
<body>
 <div class="container">
   <div class="h1">h1</div>
   <div class="h2">h2</div>
   <div class="p1">p1</div>
   <div class="p2">p2</div>
   <div class="p3">p3</div>


</body>
</html>